actionmailer (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 3.2.18)
actionpack (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 3.2.18)
actionview (4.1.1, 4.1.0)
activeadmin (0.6.3)
activemodel (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 4.0.0, 3.2.18, 3.2.9)
activerecord (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 4.0.0, 3.2.18)
activerecord-deprecated_finders (1.0.3)
activeresource (3.2.18, 3.2.9)
activesupport (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 4.0.0, 3.2.18, 3.2.9)
addressable (2.3.6, 2.2.8)
amq-protocol (1.9.2)
ansi (1.4.3)
arbre (1.0.1)
arel (5.0.1.20140414130214, 5.0.0, 4.0.2, 4.0.1, 4.0.0, 3.0.3)
atomic (1.1.16, 1.1.14, 1.1.13)
awesome_print (1.1.0)
axiom-types (0.0.5)
backports (3.4.0, 3.3.3)
bcrypt (3.1.7)
bcrypt-ruby (3.1.5, 3.0.1)
bigdecimal (1.2.3)
bootstrap-kaminari-views (0.0.3)
bootstrap-sass (3.0.3.0)
bootstrap3-rails (3.1.1, 3.0.1)
bourbon (4.0.0.rc2)
builder (3.2.2, 3.1.4, 3.0.4)
bundler (1.5.2, 1.5.0)
bundler-unload (1.0.2)
bunny (1.2.2)
camping (2.1.532)
cancan (1.6.10)
carrierwave (0.10.0)
childprocess (0.5.3)
choice (0.1.7)
chronic (0.10.2)
coderay (1.1.0)
coercible (1.0.0)
coffee-rails (4.0.1)
coffee-script (2.2.0)
coffee-script-source (1.7.0, 1.6.3, 1.3.3)
columnize (0.3.6)
commonwatir (4.0.0)
daemon_controller (1.1.8)
daemons (1.1.9)
data_mapper (1.2.0)
data_objects (0.10.14, 0.10.10)
database_cleaner (1.1.1)
datagrid (1.1.2)
debugger (1.6.6)
debugger-linecache (1.2.0)
debugger-ruby_core_source (1.3.2, 1.1.6)
descendants_tracker (0.0.3, 0.0.1)
devise (3.2.4)
diff-lcs (1.2.5, 1.2.4)
dm-aggregates (1.2.0)
dm-constraints (1.2.0)
dm-core (1.2.1, 1.2.0)
dm-do-adapter (1.2.0)
dm-migrations (1.2.0)
dm-serializer (1.2.2)
dm-sqlite-adapter (1.2.0)
dm-timestamps (1.2.0)
dm-transactions (1.2.0)
dm-types (1.2.2)
dm-validations (1.2.0)
do_sqlite3 (0.10.14)
domain_name (0.5.20)
elasticsearch (0.4.7)
elasticsearch-api (0.4.7)
elasticsearch-transport (0.4.7)
equalizer (0.0.9)
erubis (2.7.0)
eventmachine (1.0.3)
execjs (2.0.2, 1.4.0)
executable-hooks (1.3.1, 1.2.6)
facets (2.9.3)
faraday (0.9.0)
fastercsv (1.5.5)
fattr (2.2.1)
ffi (1.9.3)
formtastic (2.3.0.rc3)
gem-wrappers (1.2.4, 1.2.1)
grape (0.5.0)
grape-entity (0.3.0)
haml (4.0.5)
has_scope (0.6.0.rc)
hashie (2.0.5)
hashr (0.0.22)
hike (1.2.3, 1.2.1)
hoe (3.10.0)
hpricot (0.8.6)
http-cookie (1.0.2)
httparty (0.13.1, 0.13.0)
i18n (0.6.9, 0.6.5, 0.6.1)
ice_nine (0.11.0)
iconv (1.0.4)
inherited_resources (1.5.0)
io-console (0.4.2)
jbuilder (2.0.7, 2.0.6, 1.5.3)
journey (1.0.4)
jquery-rails (3.1.0, 2.3.0)
jquery-turbolinks (2.0.2)
jquery-ui-rails (4.2.1, 4.2.0, 4.1.1)
jquery-ui-themes (0.0.11)
json (1.8.1, 1.7.5)
json_builder (3.1.7)
json_pure (1.8.1, 1.7.5)
kaminari (0.15.1)
libv8 (3.16.14.3 x86_64-linux)
listen (1.0.3)
mab (0.0.3)
mail (2.5.4)
mailfactory (1.4.0)
mechanize (2.7.3)
meta_search (1.1.3)
method_source (0.8.2)
mime-types (2.0, 1.25.1)
mini_magick (3.7.0, 3.5.0)
mini_portile (0.6.0, 0.5.3)
minitest (5.3.3, 5.3.2, 4.7.5)
mqtt (0.2.0)
multi_json (1.10.0, 1.9.2, 1.9.0, 1.8.4, 1.7.9, 1.5.0, 1.3.7)
multi_xml (0.5.5)
multipart-post (2.0.0)
mysql2 (0.3.15, 0.3.14)
net-http-digest_auth (1.4)
net-http-persistent (2.9.4)
net-ssh (2.7.0)
newrelic_rpm (3.7.3.204)
nokogiri (1.6.3.1, 1.6.1)
ntlm-http (0.1.1)
onstomp (1.0.7)
orm_adapter (0.5.0)
passenger (4.0.35)
phantomjs (1.9.7.1)
polyamorous (0.5.0)
polyglot (0.3.4, 0.3.3)
pry (0.10.1)
pry-nav (0.2.4)
pry-rails (0.3.2)
psych (2.0.2)
puma (2.8.1)
qiniu (6.4.0)
rack (1.5.2, 1.4.5, 1.4.1)
rack-accept (0.4.5)
rack-cache (1.2)
rack-mount (0.8.3)
rack-protection (1.5.2, 1.5.0)
rack-ssl (1.3.4)
rack-test (0.6.2)
rails (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 3.2.18)
railties (4.1.1, 4.1.0, 4.0.4, 4.0.3, 4.0.2, 3.2.18)
rake (10.3.1, 10.2.2, 10.1.1, 10.1.0)
rake-compiler (0.9.2)
rautomation (0.14.0)
rb-fsevent (0.9.4)
rb-inotify (0.9.3)
rb-kqueue (0.2.2, 0.2.0)
rdoc (4.1.1, 4.1.0, 3.12.2)
redis (3.0.7, 3.0.6)
ref (1.0.5)
rerun (0.8.2)
responders (1.1.0)
rest-client (1.6.7)
rspec (2.14.1)
rspec-core (2.14.8, 2.14.7, 2.14.5)
rspec-expectations (2.14.5, 2.14.4, 2.14.2)
rspec-mocks (2.14.6, 2.14.4, 2.14.3)
rspec-rails (2.14.2, 2.14.1)
rtesseract (1.1.0)
ruby-beautify (0.92.2)
ruby-hmac (0.4.0)
ruby-ole (1.2.11.7)
rubygems-bundler (1.4.2)
rubyzip (1.1.4)
rufus-scheduler (3.0.8, 3.0.6)
rush (0.6.8)
rvm (1.11.3.8)
sass (3.3.9, 3.2.19, 3.2.14, 3.2.13, 3.2.3)
sass-rails (4.0.3, 4.0.1)
sdoc (0.4.0)
selenium-webdriver (2.43.0, 2.42.0)
session (3.1.2, 3.1.0)
shotgun (0.9)
sinatra (1.4.4, 1.4.3)
sinatra-basic-auth (0.1.0)
sinatra-can (0.2.1)
sinatra-contrib (1.4.2)
sinatra-jsonp (0.4.3)
slim (2.0.2)
slop (3.6.0)
spreadsheet (0.9.7)
spring (1.1.2)
sprockets (2.12.0, 2.11.0, 2.10.1, 2.8.0, 2.4.5, 2.2.2)
sprockets-rails (2.1.3, 2.0.1)
stackdeck (0.2.0)
stomp (1.3.2)
stringex (1.5.1)
subexec (0.2.3)
temple (0.6.7)
test-unit (2.1.0.0, 2.1.0)
therubyracer (0.12.1, 0.12.0)
thin (1.6.2, 1.6.1, 1.5.1)
thor (0.19.1, 0.18.1)
thread_safe (0.3.3, 0.3.0, 0.1.3, 0.1.2)
tilt (1.4.1, 1.3.3)
tire (0.6.2)
treetop (1.4.15)
turbolinks (2.2.2, 2.2.1, 2.2.0)
tzinfo (1.1.0, 0.3.39, 0.3.38, 0.3.37)
uglifier (2.5.0, 2.4.0)
unf (0.1.4)
unf_ext (0.0.6)
uuidtools (2.1.4, 2.1.3)
virtus (1.0.1, 0.5.5)
warden (1.2.3)
watir (5.0.0)
watir-webdriver (0.6.11, 0.6.9)
webrobots (0.1.1)
websocket (1.0.7)
wei-backend (0.1.4)
weixin_authorize (1.5.7)
whenever (0.9.4)
wice_grid (3.2.1)
will_paginate (3.0.5)
win32screenshot (1.0.10)
xmpp4r (0.5.6)
